<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_taking_questions_right_text"
        android:id="@+id/questionsRightTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_taking_questions_wrong_text"
        android:id="@+id/questionsWrongTextView"
        android:layout_below="@+id/questionsRightTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_taking_cards_left_text"
        android:id="@+id/cardsLeftTextView"
        android:layout_below="@+id/questionsWrongTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Card"
        android:id="@+id/flipCardButton"
        android:layout_alignBottom="@+id/cardsLeftTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:name="com.ojm.flashcardapp.CardFlip.CardFlipFragment"
        android:id="@+id/cardViewArea"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>