<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/deckRowLayout">
    <TextView
        android:id="@+id/rowTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Title"
        android:paddingTop="10dp">
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rowDescriptionTextView"
        android:layout_below="@+id/rowTitleTextView"
        android:textSize="10dp"
        android:textStyle="italic"
        android:paddingTop="5dp"
        android:paddingBottom="10dp" />
</RelativeLayout>