<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.sasakicks.draggableflipview.DraggableFlipView
        android:id="@+id/draggable_flip_view"
        android:layout_width="@dimen/card_layout_size"
        android:layout_height="@dimen/card_layout_size"
        app:frontView="@layout/individual_card_front"
        app:backView="@layout/individual_card_back"
        />
</LinearLayout>